all: sum_O0 sum_O1 sum_O2 sum_O3

gettime.o: gettime.c gettime.h
	cc -O3 -ffast-math -mavx2 -c -o gettime.o gettime.c

sum_O0: sum_O0.o gettime.o
	cc -O0 -o sum_O0 sum_O0.o gettime.o

sum_O0.o: sum.c gettime.h
	cc -O0 -c -o sum_O0.o sum.c

sum_O1: sum_O1.o gettime.o
	cc -O1 -o sum_O1 sum_O1.o gettime.o

sum_O1.o: sum.c gettime.h
	cc -O1 -c -o sum_O1.o sum.c

sum_O2: sum_O2.o gettime.o
	cc -O2 -o sum_O2 sum_O2.o gettime.o

sum_O2.o: sum.c gettime.h
	cc -O2 -c -o sum_O2.o sum.c

sum_O3: sum_O3.o gettime.o
	cc -O3 -o sum_O3 sum_O3.o gettime.o

sum_O3.o: sum.c gettime.h
	cc -O3 -c -o sum_O3.o sum.c

clean:
	rm -f gettime.o sum_O0 sum_O0.o sum_O1 sum_O1.o sum_O2 sum_O2.o sum_O3 sum_O3.o
